# advent-of-code

./: .gitignore  README.md  day14.py  day14_my_solution.txt  pom.xml
src/main/java/org/base/advent/: Helpers.java  HexPoint.java  ParallelSolution.java  Point.java  PuzzleReader.java  Solution.java  TimeSaver.java
src/main/java/org/base/advent/code2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/org/base/advent/code2016/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java
src/main/java/org/base/advent/code2017/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java
src/main/java/org/base/advent/code2017/day18/: PairedTablet.java  Tablet.java
src/main/java/org/base/advent/code2018/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java
src/main/java/org/base/advent/code2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day12.java  Day14.java  Day16.java  Day18.java
src/main/java/org/base/advent/code2019/intCode/: Amplifier.java  Channel.java  Parameters.java  Program.java
src/main/java/org/base/advent/code2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java
src/main/java/org/base/advent/code2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java
src/main/java/org/base/advent/code2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/org/base/advent/code2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java
src/main/java/org/base/advent/util/: Coord.java  HashAtIndex.java  HashCache.java  HexPoint.java  Node.java  NodeContext.java  PermIterator.java  Point.java  Point3D.java  ProgressBar.java  PuzzleProgress.java  ReusableDigest.java  SafeLazyInitializer.java  Text.java  Util.java  Yielder.java
src/main/resources/: day07.rb  log4j2.xml
src/main/resources/2016/: abc.txt
src/test/java/org/base/advent/: PuzzleTester.java
src/test/java/org/base/advent/code2015/: Examples2015UnitTests.java  Solutions2015UnitTests.java
src/test/java/org/base/advent/code2016/: Examples2016UnitTests.java  Solutions2016UnitTests.java
src/test/java/org/base/advent/code2017/: Examples2017UnitTests.java  Solutions2017UnitTests.java
src/test/java/org/base/advent/code2018/: Examples2018UnitTests.java  Solutions2018UnitTests.java
src/test/java/org/base/advent/code2019/: Examples2019UnitTests.java  Solutions2019UnitTests.java
src/test/java/org/base/advent/code2022/: Examples2022UnitTests.java  Solutions2022UnitTests.java
src/test/java/org/base/advent/code2023/: Examples2023UnitTests.java  Solutions2023UnitTests.java
src/test/java/org/base/advent/code2024/: Examples2024UnitTests.java  Solutions2024UnitTests.java
src/test/java/org/base/advent/code2025/: Examples2025UnitTests.java  Solutions2025UnitTests.java
src/test/java/org/base/advent/util/: PermIteratorTest.java  TextTest.java  UtilTest.java  YielderTest.java
src/test/resources/2017/: day14-bit-grid.txt
